<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rt::geo::reflect(rt::Vector, rt::LineSegment):raytracer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "n * dot">
            </PersistentString>
            <PersistentString
               value = "r.unit()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rt::RayTracer::cast(rt::Ray, float, unsigned int, unsigned int):rt_raytracer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "start.radians()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "argv[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rt::RayTracer::trace(rt::Ray, unsigned int):raytracer.cpp">
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
