<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rt::geo::reflect(rt::Vector, rt::LineSegment):raytracer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "n * dot">
            </PersistentString>
            <PersistentString
               value = "r.unit()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rt::RayTracer::trace(rt::Ray, unsigned int):raytracer.cpp">
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
